POSTGRES_PASSWORD=kapibara
POSTGRES_USER=kapibara
POSTGRES_SERVER=kapibara-auth-db
POSTGRES_DB=kapibara
MONOLITH_HOST=http://host.docker.internal:8888
MONOLITH_INTERNAL_TOKEN_HEADER=X-Kapibara-Internal-Token
MONOLITH_INTERNAL_TOKEN=auth_token

JWT_REFRESH_TOKEN_LIFETIME_DAYS=730
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=512640
# Should be the same as on monolith
JWT_RSA_PRIVATE_KEY=""
JWT_RSA_PUBLIC_KEY=""
