POSTGRES_PASSWORD=kapibara
POSTGRES_USER=kapibara
POSTGRES_SERVER=kapibara-auth-db
POSTGRES_DB=kapibara
MONOLITH_HOST=http://host.docker.internal:8888
MONOLITH_INTERNAL_TOKEN_HEADER=X-Kapibara-Internal-Token
MONOLITH_INTERNAL_TOKEN=auth_token
