version: "3"

services:
  kapibara-auth-ci:
    pull_policy: if_not_present
    image: ${CI_REGISTRY_IMAGE-registry.gitlab.com/vortex185330/backend/ms_auth_vortex}:${CI_COMMIT_SHORT_SHA-latest}
    volumes:
      - .:/app/coverage
    environment:
      DATABASE_URL: ${DATABASE_URL}
